server.port=8081
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/eco_adminbd?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=#TODO: mudar em producao
spring.jpa.hibernate.ddl-auto=none


spring.jackson.time-zone: America/Sao_Paulo
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false

token.key=#TODO: mudar em producao
senhaAuthBasic=#TODO: mudar em producao
#segundos expirar o token e refresh token
token.expire=1800
refreshToken.expire=21600


eco.mail.host=smtp.gmail.com
eco.mail.port=587
eco.mail.username=#TODO: mudar em producao
eco.mail.password=#TODO: mudar em producao


#configurações do pool de conexões
#máximo de conexões simultanias
spring.datasource.hikari.maximum-pool-size=15

#mínimo de conexões sempre ativa
spring.datasource.hikari.minimum-idle=3

#tempo de espera em milisegundos das conexões excedentes 30000 = 30 segundos
spring.datasource.hikari.idle-timeout=30000







